# node mailer
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
USER_MAILER=
USER_TO=
NODE_ENV=production
MONGODB_URI=mongodb+srv://employeelms:employeelms@cluster0.swn6uhf.mongodb.net/gatemployeelms?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=